bot.name=LawandaFarmBot
bot.key=6278620058:AAHlGiKKFtG4FzsLAHtlbU1sjXfVq3B8j6Y


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/LawandaFarmDB
spring.datasource.username=postgres
spring.datasource.password=Sany38622,
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show=true